<!DOCTYPE html>
<html>
 <head>
  <style>
   html, body {
    height: 100%;
   }
   .parent {
     width: 100%;
     height: 100%;
     display: table;
     text-align: center;
   }
   .parent > .child {
     display: table-cell;
     vertical-align: middle;
   }
   body {
    background: radial-gradient(#ff99cc 0%, #000000 100%);
   }
   p.a {
    font: 48px Courier, sans-serif;
   }
   p.b {
    font: 18px Courier, sans-serif;
   }
   .emptycircle {
	  margin: auto;
    border-radius: 50%;
	  height: 20px;
	  width: 20px;
	  border: 2px solid red;
	}
   .fullcircle {
	  margin: auto;
    border-radius: 50%;
	  height: 20px;
	  width: 20px;
	  border: 2px solid red;
	  background-color: #f00;
	}		
  </style>
  <title>correspondence rock paper scissors</title> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
 </head>
 <body>
  <section class="parent">
   <div class="child">
   <p id="state" class="circle"></p>
   <br>
    <button class="button" value="1" onclick="sendData(event)">Rock</button>
    <button class="button" value="2" onclick="sendData(event)">Paper</button>
    <button class="button" value="3" onclick="sendData(event)">Scissors</button>
	<p id="output"></p>
   </div>
  </section>
  <script>
			function sendData(e) { 
				var value = e.target.value
				$.ajax({ 
					url: '/play', 
					type: 'POST', 
					data: { 'data': value }, 
					success: function(response) { 
						document.getElementById('output').innerHTML = response; 
					}, 
					error: function(error) { 
						console.log(error); 
					} 
				}); 
			}
      </script>
      <script>
        function getState() {
          $.ajax({
            url: '/state',
            type: 'GET',
            success: function(data) {
              setState(data);
            }
          });
        }

        function setState(full) {
          if (full == 1) {
          $("#state")[0].className=full?'fullcircle':'circle';
          }
          else {
            $("#state")[0].className=full?'emptycircle':'circle';
          }
        }

        setInterval(getState, 5000);
      </script>
    </body>
</html>